FUNCTION IsPalindrome(word: STRING): BOOLEAN;
VAR
  i, j: INTEGER;
BEGIN
  // Convert the word to lowercase for case-insensitive comparison
  word := LowerCase(word);

  // Base case: an empty word or a word containing a single character is a palindrome
  IF Length(word) <= 1 THEN
    RETURN TRUE;
  END_IF;

  // Compare the characters located at the ends of the word
  FOR i FROM 1 TO Length(word) DO
    FOR j FROM Length(word) DOWNTO 1 DO
      IF (i <> j AND word[i] = word[j]) THEN
        // Recursively call IsPalindrome with the substring excluding the first and last characters
        RETURN IsPalindrome(Copy(word, i + 1, j - i - 1));
      END_IF;
    END_FOR;
  END_FOR;

  // If the loop completes without returning, the word is a palindrome
  RETURN TRUE;
END;
