 algorithm_palindrome(word):
    if len(word) <= 1:
    return True
  if word[0] == word[-1]:
    return is_palindrome(word[1:-1])
  return False


# Breakdown of the processing: we compare the characters located at the ends of the word:
  # if equality we test the rest of the word
  # if difference we stop
  # Stop condition: an empty word or a word containing a single character is a palindrome.



   """
  Test if a word is a palindrome.
  A word is a palindrome if only if it can be read from left to right or from right to left: gag; kayak; php; radar;....
  Args:
    word: The word to test.
  Returns:
    True if the word is a palindrome, False otherwise.
  """
 